FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_QPA_PLATFORM=wayland
ENV QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Install required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-pyqt5 \
    python3-pyqt5.qtwebengine \
    weston \
    wayland-protocols \
    libwayland-dev \
    libwayland-client0 \
    libwayland-cursor0 \
    libwayland-server0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 LTS and npm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@10.2.4

RUN apt-get update && apt-get install -y \
    qtwayland5 \
    libqt5waylandclient5 \
    libqt5waylandcompositor5 \
    qml-module-qtwayland-compositor 

# Create weston config directory
RUN mkdir -p /etc/xdg/weston

# Copy weston configuration
COPY weston.ini /etc/xdg/weston/

# Copy package files first to leverage Docker cache
WORKDIR /app
COPY package*.json ./

# Install npm dependencies
RUN npm install

# Copy rest of the application files
COPY . /app

# Set permissions for the app directory
RUN chown -R 1000:1000 /app \
    && chmod +x start.sh

# Start weston and the application
CMD ["bash", "pyqt-start.sh"]
